{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheodoreShishkovskiy/employee-tracker.git"
  },
  "author": "Theodore Shishkovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheodoreShishkovskiy/employee-tracker/issues"
  },
  "homepage": "https://github.com/TheodoreShishkovskiy/employee-tracker#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "console-table": "^0.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
